APP_NAME=Client
APP_ENV=development
SERVER_ENV=prod
SERVER_URL=0.0.0.0
SERVER_PORT=8080
CONTEXT_TIMEOUT=10
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=azerty123
DB_NAME=postgres
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=2
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
GIN_MODE=production
RABBITCONNECT=amqp://guest:guest@localhost:5672/
RABBITQUEUE=client_queue
